* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1b1b1b;
}

nav {
  background: #1b1b1b;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  box-shadow: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(1, 0, 1));
  padding: 0.5rem 3rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
nav a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}
nav .links {
  margin: 0.5rem 2.3rem;
  display: flex;
  gap: 1.5rem;
  width: 20vw;
  justify-content: space-around;
}
nav .links button {
  border: none;
  background: transparent;
  color: white;
}

.crousel {
  margin: 5rem 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.cards .card {
  margin: 1vh auto !important;
  background-color: #222;
  color: white;
}

.d-block {
  border: none;
  opacity: 0.6;
}

.carousel-item {
  background: #1b1b1b;
  border: none;
}

.carousel-caption h1 {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@media screen and (max-width: 400px) {
  .carousel-caption h1 {
    font-size: 1rem;
    margin: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
}
h4 {
  color: whitesmoke;
  text-align: center;
}

.row {
  border-top: 1.5px solid white;
}

body {
  max-width: 100vw !important;
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
          user-select: none !important;
  overflow-x: hidden !important;
}

.responsive-cards {
  width: 18rem;
}

@media screen and (max-width: 400px) {
  .responsive-cards {
    width: 97vw;
    margin: 5vh 0;
  }
}/*# sourceMappingURL=style.css.map */